# maven-b2g-helloworld

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
